server.port=9040
#eureka.client.service-url.defaultZone=http://chen:chen@myEurekaServer1:9090/eureka/
spring.cloud.zookeeper.connect-string=192.168.80.137:2181,192.168.80.138:2181,192.168.80.139:2181,192.168.80.140:2181


spring.application.name=my-zuul

ribbon.okhttp.enabled=true
#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9020

spring.zipkin.base-url=http://192.168.80.120:39411/
spring.sleuth.sampler.rate=5