# study

./: .gitignore  README.md  pom.xml
java/src/main/java/: ConcurrentHashMapTest.java  HashSetTest.java  ListTest.java  SetTest.java  Test.java  TestStr.java  TheadPoolTest.java
jvm/: pom.xml
jvm/src/main/java/: SoftReference.java
jvm/src/test/java/: SoftReferenceTest.java
mycloud/: cat.sh  pom.xml
mycloud/api/: pom.xml
mycloud/api/src/main/java/com/chen/api/: ApiApplication.java  Person.java  UserApi.java
mycloud/api/src/test/java/com/chen/api/: ApiApplicationTests.java
mycloud/config-center/: pom.xml
mycloud/config-center/src/main/java/com/chen/configcenter/: ConfigCenterApplication.java
mycloud/config-center/src/main/resources/: application.properties
mycloud/config-center/src/test/java/com/chen/configcenter/: ConfigCenterApplicationTests.java
mycloud/customer0/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
mycloud/customer0/src/main/java/com/chen/customer0/: Customer0Application.java
mycloud/customer0/src/main/resources/: application.properties  bootstrap.properties
mycloud/customer0/src/test/java/com/chen/customer0/: Customer0ApplicationTests.java
mycloud/eureka-provide-0/: .rebel.xml.bak  pom.xml
mycloud/eureka-provide-0/src/main/java/com/chen/eurekaprovide0/: EurekaProvide0Application.java
mycloud/eureka-provide-0/src/main/resources/: application.properties
mycloud/eureka-provide-0/src/test/java/com/chen/eurekaprovide0/: EurekaProvide0ApplicationTests.java
mycloud/eureka-provide-1/: pom.xml
mycloud/eureka-provide-1/src/main/resources/: application.properties
mycloud/eureka-server/: pom.xml
mycloud/eureka-server-one/: pom.xml
mycloud/eureka-server-one/src/main/resources/: application.properties
mycloud/eureka-server/src/main/resources/: application.properties
mycloud/spring-cloud-admin/: pom.xml
mycloud/spring-cloud-admin/src/main/resources/: application.properties
mycloud/zookeeper-discovery/: pom.xml
mycloud/zookeeper-discovery/src/main/resources/: application.properties  bootstrap.properties
mycloud/zookeeper-get-config/: pom.xml
mycloud/zookeeper-get-config/src/main/resources/: application.properties  bootstrap.properties
mycloud/zuul/: pom.xml
mycloud/zuul/src/main/resources/: application.properties
thread/src/main/java/: P1.java  TestP1.java  TestRef.java
thread/src/main/java/interview/: TestReentrantLock.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/chen/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/resources/: logback.xml
zookeeper/src/test/java/com/chen/zookeeper/: ZookeeperApplicationTests.java
(+35 files in other folders)
