server.port=9030
#eureka.client.service-url.defaultZone=http://chen:chen@myEurekaServer1:9090/eureka/
spring.cloud.zookeeper.connect-string=192.168.80.137:2181,192.168.80.138:2181,192.168.80.139:2181,192.168.80.140:2181
#spring.cloud.config.server.bootstrap=true
spring.application.name=config-center
#eureka.instance.hostname=desktop-nlu704d
#开启所以的endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#上报服务的真实健康状态 在client端配置：将自己真正的健康状态传播到server
eureka.client.healthcheck.enabled=true
spring.boot.admin.client.url=http://localhost:9020

spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.enabled=true

#logging.config=application.properties
spring.cloud.config.server.git.uri=https://gitee.com/nodejava/config.git

#spring.cloud.inetutils.ignored-interfaces=VirtualBox.*,Hyper-V.*,Npcap.*,VMware.*
#spring.cloud.inetutils.timeout-seconds=10
#spring.cloud.inetutils.spring.util.timeout.sec=10
#spring.util.timeout.sec=10
#spring.cloud.inetutils.default-hostname=desktop-nlu704d

spring.zipkin.base-url=http://192.168.80.120:39411/
spring.sleuth.sampler.rate=5