server.port=9090
eureka.client.enabled=true
#spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.server.enableSelfPreservation=false
#eureka.instance.prefer-ip-address=true

eureka.server.enable-self-preservation=true

#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=true
#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://chen:chen@myEurekaServer2:9091/eureka/
#spring.profiles.active=euk1

#eureka.server.my-url=http://192.168.80.1:9090

management.endpoint.shutdown.enabled=true

spring.application.name=springapp-eurekaserver-one

#这个要配置一样的 要么不配置 否则该节点会出现在 unavailable-replicas
# 如果这个参数没有配置 spring.application.name会覆盖此配置
eureka.instance.appname=eureka-instance-appserver

#单机上 要配置集群的话 这个要配置成不一样的
eureka.instance.hostname=myEurekaServer1

spring.security.user.name=chen
spring.security.user.password=chen

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9020

spring.zipkin.base-url=http://192.168.80.120:39411/
spring.sleuth.sampler.rate=5
