server.port=9020


#spring.security.oauth2.resourceserver.opaquetoken.client-secret=
#spring.security.oauth2.resourceserver.opaquetoken.client-id=

spring.zipkin.base-url=http://192.168.80.120:9411/
spring.sleuth.sampler.rate=5