#spring.cloud.zookeeper.discovery.instance-host=
spring.application.name=zookeeper-discovery
server.port=9050

spring.cloud.zookeeper.connect-string=192.168.80.137:2181,192.168.80.138:2181,192.168.80.139:2181,192.168.80.140:2181


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9020