server.port=9096
eureka.client.service-url.defaultZone=http://chen:chen@myEurekaServer2:9091/eureka/

#分组
#eureka.instance.appname=EurekaProvide
#eureka.instance.appname若没有配置 则会使用spring.application.name
spring.application.name=eureka-provide

#这个要配置 否则该节点 用org.springframework.cloud.client.discovery.DiscoveryClient 可能获取不到
#有时获取到 但是通过org.springframework.cloud.client.ServiceInstance.ServiceInstanceChooser 获取不到
#不能配置一样 可以用1台 配置下hosts
eureka.instance.hostname=myEurekaServer2
#上报服务的真实健康状态 在client端配置：将自己真正的健康状态传播到server
eureka.client.healthcheck.enabled=true

#spring.security.user.name=chen
#spring.security.user.password=chen

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9020

spring.zipkin.base-url=http://192.168.80.120:39411/
spring.sleuth.sampler.rate=5